blinker==1.8.2
click==8.1.7
Flask==3.0.3
Flask-WTF==1.2.1
importlib_metadata==8.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
psycopg2-binary==2.9.9
Werkzeug==3.0.4
WTForms==3.1.2
zipp==3.20.1
   



blinker            1.8.2
chardet            5.2.0
click              8.1.7
colorama           0.4.6
Flask              3.0.3
Flask-WTF          1.2.1
importlib_metadata 8.4.0
itsdangerous       2.2.0
Jinja2             3.1.4
MarkupSafe         2.1.5
numpy              2.2.6
pandas             2.2.3
pillow             11.2.1
pip                24.0
psycopg2-binary    2.9.9
python-dateutil    2.9.0.post0
pytz               2025.2
reportlab          4.4.1
setuptools         65.5.0
six                1.17.0
tzdata             2025.2
Werkzeug           3.0.4
WTForms            3.1.2
zipp               3.20.1